.feed__initial{
    display: flex;
    flex-direction: column;
    justify-content: flex;
    left: 0;
    right: 0;
    width: 100%;
    align-items: center;
    margin-left: -10px;
    margin-top: 375px;
    position: relative;
    order: 2;
    z-index: 0;
}
.feed{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 16px;
    z-index: -3;
}

.card__category{
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    margin: 0px 0px 0px 10px;

}

.card__title{
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    color: #fff;
    margin: 10px 0px 10px 10px;
}

.card {
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    transition: all .3s ease;
    border: none;
    z-index: 0;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.card:nth-child(1), :nth-child(6), :nth-child(7){
    grid-column-start: span 6;
}

.card:nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5), :nth-child(8), :nth-child(9){
    grid-column-start: span 3;
}

.viewmore{
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 24px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    margin-top: 40px;
    border: 1px solid white;
    border-radius: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

.viewmore:hover{
    color: #d5d81b;
}
@media screen and (max-width: 1350px) {
    
    .card:nth-child(n){
        grid-column-start: span 4;
    }
    .feed{
        width: 100%;
        margin-left: -70px;

    }
}
@media screen and (max-width: 1250px) {
    
    .card:nth-child(n){
        grid-column-start: span 6;
    }
    .feed{
        width: 90%;
        margin-left: 22px;
    }
    .viewmore{
        margin-left: 0px;

    }
}

@media screen and (max-width: 750px) {
    .card:nth-child(n){
        grid-column-start: span 12;

    }
    .feed{
        width: 90%;
        margin-left: 18px;
    }
    .viewmore{
        margin-left: 0px;

    }
    
}

@media screen and (max-width: 450px) {
    .card:nth-child(n){
        grid-column-start: span 12;

    }
    .feed{
        width: 80%;
        margin-left: -25px;
    }
    .viewmore{
        margin-left: 0px;

    }
    
}


